{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
